# Application global resources

Application.name = Hotpursuit
Application.title = Hot Pursuit AI
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Hot Pursuit team AI application for MPS
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
